Collecting faster-whisper
  Using cached faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2
  Using cached ctranslate2-4.6.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (10 kB)
Collecting silero-vad
  Using cached silero_vad-6.2.0-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: huggingface-hub>=0.21 in ./venv/lib/python3.12/site-packages (from faster-whisper) (1.1.4)
Requirement already satisfied: tokenizers<1,>=0.13 in ./venv/lib/python3.12/site-packages (from faster-whisper) (0.22.1)
Requirement already satisfied: onnxruntime<2,>=1.14 in ./venv/lib/python3.12/site-packages (from faster-whisper) (1.23.2)
Requirement already satisfied: av>=11 in ./venv/lib/python3.12/site-packages (from faster-whisper) (16.0.1)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from faster-whisper) (4.67.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from ctranslate2) (80.9.0)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from ctranslate2) (2.3.4)
Requirement already satisfied: pyyaml<7,>=5.3 in ./venv/lib/python3.12/site-packages (from ctranslate2) (6.0.3)
Requirement already satisfied: coloredlogs in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (15.0.1)
Requirement already satisfied: flatbuffers in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (25.9.23)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (25.0)
Requirement already satisfied: protobuf in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (6.33.1)
Requirement already satisfied: sympy in ./venv/lib/python3.12/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.13.1)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (0.28.1)
Requirement already satisfied: shellingham in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (1.5.4)
Requirement already satisfied: typer-slim in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (0.20.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.12/site-packages (from huggingface-hub>=0.21->faster-whisper) (4.15.0)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (4.11.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (0.16.0)
Requirement already satisfied: torch>=1.12.0 in ./venv/lib/python3.12/site-packages (from silero-vad) (2.5.1+cu121)
Requirement already satisfied: torchaudio>=0.12.0 in ./venv/lib/python3.12/site-packages (from silero-vad) (2.5.1+cu121)
Requirement already satisfied: networkx in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (3.5)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (12.1.105)
Requirement already satisfied: triton==3.1.0 in ./venv/lib/python3.12/site-packages (from torch>=1.12.0->silero-vad) (3.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./venv/lib/python3.12/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch>=1.12.0->silero-vad) (12.8.93)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper) (1.3.1)
Requirement already satisfied: humanfriendly>=9.1 in ./venv/lib/python3.12/site-packages (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper) (10.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->torch>=1.12.0->silero-vad) (3.0.3)
Requirement already satisfied: click>=8.0.0 in ./venv/lib/python3.12/site-packages (from typer-slim->huggingface-hub>=0.21->faster-whisper) (8.3.0)
Using cached faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
Using cached ctranslate2-4.6.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (38.0 MB)
Using cached silero_vad-6.2.0-py3-none-any.whl (6.1 MB)
Installing collected packages: ctranslate2, silero-vad, faster-whisper

Successfully installed ctranslate2-4.6.1 faster-whisper-1.2.1 silero-vad-6.2.0
